#docker run --name test-postgres -d -e POSTGRES_DB=mydb -e POSTGRES_PASSWORD=testpass123 -e POSTGRES_USER=postgres -p "6500:5432" postgres

version: "3.1"

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: puraesencia_db
      POSTGRES_PASSWORD: puraesenciadev
      POSTGRES_USER: puraesencia
    ports:
      - 6500:5432
