version: "3.1"

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: puraesencia_db
      POSTGRES_PASSWORD: puraesenciadev
      POSTGRES_USER: puraesencia
    ports:
      - 6500:5432
